<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Acceso a archivos en almacenamiento externo -->
    <external-path
        name="external_files"
        path="." />

    <!-- Acceso a archivos en el almacenamiento interno -->
    <files-path
        name="internal_files"
        path="." />

    <!-- Acceso a archivos en el directorio de caché -->
    <cache-path
        name="cache_files"
        path="." />

</paths>